<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMSIsImlhdCI6MTQ5NzkzMzE3OSwiZXhwIjoxNDk4MDE5NTc5fQ.iqB0GrWp3Uqh1WJU3qh1R83IJhLbtYe_Eh5OJDJlN1M';
            var socket = io.connect('http://localhost:3000', {
                'query': 'token=' + token
            });

            // Thực hiện join vào phòng chat
            socket.emit('join_room', {room_id: '5948a9c3a1ab2c6eafbd8c15'}, function (data) {
                console.log('join_room');
                console.log(data);
            });

            $('form').submit(function(){
                var message = {
                    room_id: '5948a9c3a1ab2c6eafbd8c15',
                    content: $('#m').val()
                };
                socket.emit('send_message',message,function (data) {
                    console.log('send_message');
                    console.log(data);
                    $('#m').val('');
                });
                return false;
            });

            socket.on('receive_message',function (data) {
                console.log('receive_message');
                console.log(data);
            });

            socket.on('socketerror',function (data) {
                console.log('socketerror');
                console.log(data);
            });

        });
    </script>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
</html>